# Application Configuration
APP_ENV=local
APACHE_DOCUMENT_ROOT=/var/www/html/public

# Database Configuration
DB_HOST=db
DB_DATABASE=hotelmanagement
DB_USERNAME=admin
DB_PASSWORD=secret
DB_ROOT_PASSWORD=root_secret
DB_PORT=3306
